<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"/>
      <meta name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Huckleberry</title>
    <link rel="stylesheet" href="style.css" />
  </head>

    <body>
        <!-- Section 1 -->
    <div class="top-section">
      <h2>Huckleberry</h2>
      <div class="agency" id="top_div">
        <p id="first-section">
          An avant-garde agency focused on connecting
          <span style="color: #03b062" ;><strong>passion</strong></span> with
          <span style="color: #03b062" ;><strong>logistics</strong></span>.
        </p>
      </div>
      <div class="solution">
        <p>A better way to solve the problems of tomorrow.</p>
      </div>
    </div>

    <!-- Divider -->
<hr class="solid">

<!-- Section 2 -->
    <div class="bottom-section">
        <h3>Wealth comes from operations</h3>    
        <div class="white-box">
        <p>
          No modern business can thrive without developing a specialization in
          operations. Huckleberry has helped dozens of companies, from Forture
          50 monoliths to fast-growing Bay Area startups, achieve their goals
          and meet their KPIs by leveraging our extensive network of logistics
          experts.
        <br>
        <br>
          Huckleberry was established in 2003 to help ambitious businesses
          discover their true potential. If that resonates, let's chat!
        </p>
      </div>
    </div>

    </body>
</html>
