<!DOCTYPE html>
<html lang="en">
<head>
    <meta
      charset="UTF-8"/>
      <meta name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h2>New and Improved!</h2>
<div class="card">
    <img src="assets/watch_photo.jpg">
    <div class="container">
    <h1>Novus Watch</h1>
    <h4>Series IV</h4>
    <p>The pinnacle of fashion and tech. This wearable piece is an homage to gilded palaces and minimal regalia, combining nouveau-deco and brutalism influences in a compact, Swiss-made watch.</p>
    </div>
</div>
</body>