<!DOCTYPE html>
<html lang="en">
  <title>An Otter Essay</title>
  <head>
    <meta
      charset="UTF-8">
      <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>An Otter Essay</h1>
    </div>
    <div>
      <p>
        Otters have long, slim bodies and relatively short limbs. Their most
        striking anatomical features are the powerful webbed feet used to swim,
        and their seal-like abilities holding breath underwater.
      </p>
    </div>
  </body>
</html>
