body {
    background-color:#202020;
}

p {
    background-color: #fbfbfb;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    height: 200px;
    max-width: 325px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
    margin-left: 35px;
    border-radius: 5px;
}

h1 {
    background-color: #fc0094;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    max-width: 300px;
    position: relative;
    bottom: -80px;
    left:9.5%
}

/* Below is a previous version of the code that didn't work, but gave insight. Please ignore, this is kept for personal purposes.
 h1 {
  background-color: #fc0094;
  height: 70px;
  width: 300px;
  border-radius: 5px;
  margin-top: 8px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -40px;
  left: 50%;
}

body {
  background-color: #202020;
  padding: 0;
  margin: 0;
}

p {
  background-color: #fbfbfb;
  padding: 40px;
  margin-top: 70px;
  margin-left: 40px;
  border-radius: 7px;
  max-width: 275px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.container {
  position: relative;
  width: fit-content;
}
  
