<!DOCTYPE html>
<html lang="en">
  <title>WP Pusher</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WP Pusher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Logo-->
    <div class="row">
      <img src="assets/wppusher-logo copy.png" id="logo" />
      <!-- nav tag starts -->

      <nav>
        <div class="nav">
          <a href="#">Download</a>
          <a href="#">Learn more</a>
          <a href="#">Pricing</a>
          <a href="#">Help</a>
          <a href="#" id="account">Account</a>
        </div>
      </nav>
      <!-- nav tag ends-->
    </div>

    <hr />

    <!--The beginning of the column layout-->

    <div class="container">
      <div class="both-rows">
        <!--Left side of the card-->
        <div class="column left-side" style="background: rgb(255, 255, 255)">
          <h1>Checkout</h1>
          <hr />

          <div class="header-group">
            <h2 id="circle1">1</h2>
            <h2>Your Basic Information</h2>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" />
            </div>

            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" />
            </div>
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input id="email" type="email" placeholder="janedoe@example.com" />
          </div>

          <hr />

          <div class="header-group">
            <h2 id="circle2">2</h2>
            <h2>Your Payment Information</h2>
          </div>

          <div class="bottom-form-group">
            <label for="credit card">Credit Card</label>
            <input id="credit" type="number" placeholder="Card Number" />
            <input id="mm-yy" type="text" placeholder="MM / YY" />
            <input id="CVC" type="number" placeholder="CVC" />
          </div>

          <hr id="buy-hr" />
          <button id="buy">Buy WP Pusher</button>

          <div class="footer">
            <div class="q-group">
              <span id="q-mark"> <strong>?</strong></span>
              <span>
                <strong>Need any help?</strong> Don't hesitate to contact
                support!
              </span>
            </div>
          </div>

          <div class="stripe">
            <img id="stripe" src="assets/stripe-2.png" />
          </div>
        </div>

        <!--Right side of the card-->
        <div
          class="column right-side"
          style="background-color: rgb(12, 103, 183)"
        >
          <div class="freelancer-group">
            <h2>Freelancer</h2>
            <div class="cost">
            <p id="price">$99</p>
            <p id="year">/year</p>
            </div>
            <p><em>Automatically renews after 1 year</em></p>
            <div class="check-group">
              <p id="check">✔</p>
              <p>Use on <strong>5</strong> client sites</p>
              <br />
              <p id="check">✔</p>
              <p>Private repositories</p>
              <br />
              <p id="check">✔</p>
              <p>Email support</p>
              <br />
            </div>

            <br />
            <div class="need">
              <p>Need <strong>20</strong> client sites?</p>
              <p>
                <u>Switch to the <em>Agency</em> plan.</u>
              </p>
            </div>
          </div>

          <hr id="FTP-bar" />
          <p id="quote">
            <em
              >FTP is horrible to deal with. <strong>WP Pusher</strong> solves
              that issue, and the customer support is awesome!</em
            >
          </p>

          <div class="testimonial">
            <img src="assets/kirk.png" id="kirk" />
            <h5>Kirk Beard</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="terms">
    <p> © 2018 WP Pusher IVS  ·  Terms of Service </p> 
    </div>

  </body>
</html>

