<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scissor</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--Navigation bar including the logo-->
    <div class="full-nav-bar">
      <!--Logo-->
      <img src="assets/scissor.png" id="logo" />
      <!--Navigation items-->
      <nav>
        <div class="central-nav">
          <a href="" id="my-urls">My URLs</a>
          <a href="">Features</a>
          <a href="">Pricing</a>
          <a href="">Analytics</a>
          <a href="">FAQs</a>
        </div>

        <div class="right-nav">
          <a href>Log in</a>
          <button>Try for free</button>
        </div>
      </nav>
    </div>

    <h1>
      Optimize Your Online Experience with Our Advanced URL Shortening Solution
    </h1>

    <p>
      Personalize your shortened URLs to align with your brand identity. Utilize
      custom slugs, branded links, and domain customization options to reinforce
      your brand presence and enhance user engagement.
    </p>

    <div class="sign-up-row">
<button>Sign up</button>
<a href="">Learn more</a>
</div>



  </body>
</html>
